{
  "skill_name": "semantic-html",
  "topic_group": "web-platform",
  "origin_skill": "seed-skill",
  "target_score": 0.9,
  "max_iterations": 5,
  "max_concurrency": 1,
  "model": {
    "provider": "anthropic",
    "name": "claude-sonnet-4-6"
  },
  "models": {
    "producer": {
      "provider": "anthropic",
      "name": "claude-haiku-4-5"
    },
    "judge": {
      "provider": "anthropic",
      "name": "claude-sonnet-4-6"
    },
    "researcher": {
      "provider": "anthropic",
      "name": "claude-sonnet-4-6"
    }
  },
  "roles": {
    "judge": "eval-judge",
    "skill_builder": "skill-builder"
  },
  "tracks": [
    {
      "id": "html",
      "eval_type": "generate-semantic-html",
      "role": "task-producer",
      "target_skill": "semantic-html",
      "requires_description": false
    }
  ]
}
